<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>配置项 | Otitan CLI</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="🛠️ 公司项目模板、代码仓库、devOps环境的配置工具">
    
    <link rel="preload" href="/titans-cli/assets/css/0.styles.2076f07e.css" as="style"><link rel="preload" href="/titans-cli/assets/js/app.43568fe8.js" as="script"><link rel="preload" href="/titans-cli/assets/js/2.c2f3fd6e.js" as="script"><link rel="preload" href="/titans-cli/assets/js/9.41c23a31.js" as="script"><link rel="prefetch" href="/titans-cli/assets/js/10.ec4c5bd2.js"><link rel="prefetch" href="/titans-cli/assets/js/11.7c909f57.js"><link rel="prefetch" href="/titans-cli/assets/js/3.c578fe8e.js"><link rel="prefetch" href="/titans-cli/assets/js/4.dd6235a8.js"><link rel="prefetch" href="/titans-cli/assets/js/5.fae3d060.js"><link rel="prefetch" href="/titans-cli/assets/js/6.11f037b7.js"><link rel="prefetch" href="/titans-cli/assets/js/7.6ee99692.js"><link rel="prefetch" href="/titans-cli/assets/js/8.b4868047.js">
    <link rel="stylesheet" href="/titans-cli/assets/css/0.styles.2076f07e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/titans-cli/" class="home-link router-link-active"><!----> <span class="site-name">Otitan CLI</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/titans-cli/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/titans-cli/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/titans-cli/config/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  配置
</a></div> <a href="https://github.com/xiaohaifengke/titans-cli" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/titans-cli/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/titans-cli/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/titans-cli/config/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  配置
</a></div> <a href="https://github.com/xiaohaifengke/titans-cli" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/titans-cli/config/" aria-current="page" class="active sidebar-link">配置项</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/titans-cli/config/#全局cli配置" class="sidebar-link">全局CLI配置</a></li><li class="sidebar-sub-header"><a href="/titans-cli/config/#无默认值的参数" class="sidebar-link">无默认值的参数</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/titans-cli/config/#namespace" class="sidebar-link">namespace</a></li><li class="sidebar-sub-header"><a href="/titans-cli/config/#gitlabapitoken" class="sidebar-link">gitlabAPIToken</a></li><li class="sidebar-sub-header"><a href="/titans-cli/config/#jenkinsuser" class="sidebar-link">jenkinsUser</a></li><li class="sidebar-sub-header"><a href="/titans-cli/config/#jenkinsapitoken" class="sidebar-link">jenkinsAPIToken</a></li><li class="sidebar-sub-header"><a href="/titans-cli/config/#projecthostname" class="sidebar-link">projectHostname</a></li></ul></li><li class="sidebar-sub-header"><a href="/titans-cli/config/#有默认值的参数" class="sidebar-link">有默认值的参数</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/titans-cli/config/#repository" class="sidebar-link">repository</a></li><li class="sidebar-sub-header"><a href="/titans-cli/config/#repositoryprotocol" class="sidebar-link">repositoryProtocol</a></li><li class="sidebar-sub-header"><a href="/titans-cli/config/#repositoryhostname" class="sidebar-link">repositoryHostname</a></li><li class="sidebar-sub-header"><a href="/titans-cli/config/#repositoryport" class="sidebar-link">repositoryPort</a></li><li class="sidebar-sub-header"><a href="/titans-cli/config/#repositoryapibaseurl" class="sidebar-link">repositoryApiBaseURL</a></li><li class="sidebar-sub-header"><a href="/titans-cli/config/#jenkinshostname" class="sidebar-link">jenkinsHostname</a></li><li class="sidebar-sub-header"><a href="/titans-cli/config/#projecthostusername" class="sidebar-link">projectHostUsername</a></li></ul></li></ul></li><li><a href="/titans-cli/config/config_ssh_to_server.html" class="sidebar-link">使用密钥认证机制远程登录Linux</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="配置项"><a href="#配置项" class="header-anchor">#</a> 配置项</h1> <h2 id="全局cli配置"><a href="#全局cli配置" class="header-anchor">#</a> 全局CLI配置</h2> <p>此 CLI 工具需要一些配置参数，其中一些参数提供了默认值，而另外一些需要你提前设置好才能保证 CLI 的正常运行。提供了默认值的参数可以通过<code>otitan config --set</code>设置一个自定义的值予以覆盖，
所有通过 <code>otitan config --set</code> 设置的参数均会以<code>ini</code>格式存储在用户的 home 目录下一个名为 <code>.otitanrc</code> 的文件里。
这里保存了 <code>otitan-cli</code> 所有的全局配置，你可以直接编辑这个文件修改这些参数。</p> <p>你也可以使用 <code>otitan config</code> 命令来审查或修改全局的 CLI 配置。</p> <h2 id="无默认值的参数"><a href="#无默认值的参数" class="header-anchor">#</a> 无默认值的参数</h2> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>若需要使用 CLI 的完整功能，必须提前设置好所有的无默认值的参数。</p></div> <h3 id="namespace"><a href="#namespace" class="header-anchor">#</a> namespace</h3> <ul><li><p>Require: <code>true</code></p> <p>Gitlab项目模板所属的命名空间。命名空间可以是群组名称也可以是个人的用户名。CLI 会获取到该命名空间下的所有项目作为列表，用户可以从中选择一项作为模板。</p> <blockquote><p>目前公司的项目模板所属的命名空间是 <code>frontend-cli</code></p></blockquote></li></ul> <h3 id="gitlabapitoken"><a href="#gitlabapitoken" class="header-anchor">#</a> gitlabAPIToken</h3> <ul><li><p>Require: <code>true</code></p> <p>Gitlab中的个人访问令牌。个人访问令牌可以在访问那些需要权限认证的GitLab API时进行权限验证。
对于未设置过的用户来说，通常需要添加一个。可以在 <code>http://Gitlab_IP/profile/personal_access_tokens</code> 这个页面中添加一个，然后保存到全局配置中。</p> <div class="custom-block tip"><p class="custom-block-title">提醒</p> <p>生成的令牌只会在刚生成时显示，刷新页面后将不会再显示，请及时保存好该令牌。</p></div></li></ul> <h3 id="jenkinsuser"><a href="#jenkinsuser" class="header-anchor">#</a> jenkinsUser</h3> <ul><li><p>Require: <code>true</code></p> <p>Jenkins的登录用户名。在访问Jenkins Rest Api时需要进行权限认证，在构造认证信息时需要该用户名。</p></li></ul> <h3 id="jenkinsapitoken"><a href="#jenkinsapitoken" class="header-anchor">#</a> jenkinsAPIToken</h3> <ul><li><p>Require: <code>true</code></p> <p>Jenkins的 API Token 。在访问Jenkins Rest Api时需要进行权限认证，在构造认证信息时需要该 API Token 。
可以在 <code>http://Jenkins_IP:8080/user/${jenkinsUser}/configure</code> 这个页面中给当前用户添加一个 API Token。</p></li></ul> <h3 id="projecthostname"><a href="#projecthostname" class="header-anchor">#</a> projectHostname</h3> <ul><li><p>Require: <code>true</code></p> <p>部署项目的服务器地址。该地址要和Jenkinsfile中通过 <code>SSH</code> 远程连接到的服务器的地址保持一致，同时也用于 CLI 工具向服务器的合适位置上传nginx配置。</p> <div class="custom-block tip"><p class="custom-block-title">提醒</p> <p>因为Jenkins和CLI所在的机器上都需要远程连接到服务器，所以都要提前配置好机器使其可以用 <code>SSH</code> 命令连接服务器。<br>
使用密钥认证机制远程登录linux的配置方式，可以参考<a href="/config/config_ssh_to_server">这里</a></p></div></li></ul> <h2 id="有默认值的参数"><a href="#有默认值的参数" class="header-anchor">#</a> 有默认值的参数</h2> <h3 id="repository"><a href="#repository" class="header-anchor">#</a> repository</h3> <ul><li><p>Require: <code>false</code></p></li> <li><p>Default: <code>'gitlab'</code></p> <p>仓库管理系统的类型，目前只支持<code>gitlab</code>,未来会考虑支持<code>github</code>和<code>gitee</code>。</p></li></ul> <h3 id="repositoryprotocol"><a href="#repositoryprotocol" class="header-anchor">#</a> repositoryProtocol</h3> <ul><li><p>Require: <code>false</code></p></li> <li><p>Default: <code>'http'</code></p> <p>仓库管理系统服务的协议。</p></li></ul> <h3 id="repositoryhostname"><a href="#repositoryhostname" class="header-anchor">#</a> repositoryHostname</h3> <ul><li><p>Require: <code>false</code></p></li> <li><p>Default: <code>'192.168.0.17'</code></p> <p>仓库管理系统服务所在的主机名。</p></li></ul> <h3 id="repositoryport"><a href="#repositoryport" class="header-anchor">#</a> repositoryPort</h3> <ul><li><p>Require: <code>false</code></p></li> <li><p>Default: <code>'80'</code></p> <p>仓库管理系统服务的端口号。</p></li></ul> <h3 id="repositoryapibaseurl"><a href="#repositoryapibaseurl" class="header-anchor">#</a> repositoryApiBaseURL</h3> <ul><li><p>Require: <code>false</code></p></li> <li><p>Default: <code>'/api/v4'</code></p> <p>仓库管理系统 API 的 base url。</p> <p>gitlab 中的 API 应该以 <code>api</code>和 API 版本开头。如 API 版本是 v4，则 API 的统一前缀应该是 <code>/api/v4</code>。API版本信息定义在 <a href="https://gitlab.com/gitlab-org/gitlab-foss/-/blob/master/lib/api/api.rb" target="_blank" rel="noopener noreferrer"><code>lib/api.rb</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 。<br>
可以查看 Gitlab 的 API 文档，地址参考： <code>http://Gitlab_IP/help/api/README.md#current-status</code></p></li></ul> <h3 id="jenkinshostname"><a href="#jenkinshostname" class="header-anchor">#</a> jenkinsHostname</h3> <ul><li><p>Require: <code>false</code></p></li> <li><p>Default: <code>'192.168.0.12'</code></p> <p>Jenkins服务所在的主机名。</p></li></ul> <h3 id="projecthostusername"><a href="#projecthostusername" class="header-anchor">#</a> projectHostUsername</h3> <ul><li><p>Require: <code>false</code></p></li> <li><p>Default: <code>'root'</code></p> <p>项目需要部署的服务器的用户名。</p></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/titans-cli/config/config_ssh_to_server.html">
        使用密钥认证机制远程登录Linux
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/titans-cli/assets/js/app.43568fe8.js" defer></script><script src="/titans-cli/assets/js/2.c2f3fd6e.js" defer></script><script src="/titans-cli/assets/js/9.41c23a31.js" defer></script>
  </body>
</html>
